# TalentInternational.Testing

./: README.md  TalentInternational.Testing.sln
TalentInternational.Testing/: FluentTest.cs  TalentInternational.Testing.csproj
TalentInternational.Testing.AutoFixture/: FixtureBuilder.cs  MoqAutoDataAttribute.cs  RecursiveMoqAutoDataAttribute.cs  TalentInternational.Testing.AutoFixture.csproj
TalentInternational.Testing.AutoFixture.UnitTests/: GivenARecursiveMoqAutoDataAttribute.cs  GivenAnMoqAutoDataAttribute.cs  TalentInternational.Testing.AutoFixture.UnitTests.csproj
TalentInternational.Testing.AzureStorageEmulator/: AzureStorageEmulatorManager.cs  TalentInternational.Testing.AzureStorageEmulator.csproj
TalentInternational.Testing.EntityFramework/: FakeDbAsyncEnumerable.cs  FakeDbAsyncEnumerator.cs  FakeDbAsyncQueryProvider.cs  FakeDbSet.cs  TalentInternational.Testing.EntityFramework.csproj
TalentInternational.Testing.EntityFrameworkCore/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  TalentInternational.Testing.EntityFrameworkCore.csproj
TalentInternational.Testing.UnitTests/: FluentTestTests.cs  TalentInternational.Testing.UnitTests.csproj
TalentInternational.Testing.UnitTests/Builder/: ObjectActivatorTests.cs  ObjectExtensionsTests.cs  SampleObjects.cs
TalentInternational.Testing/Binders/: TrimStringModelBinder.cs
TalentInternational.Testing/Builders/: ObjectActivator.cs  ObjectExtensions.cs
TalentInternational.Testing/Fakes/: FakeLogger.cs
